/**
 * AttackBox Launcher Styles
 *
 * Cyberpunk/hacker aesthetic with neon accents, terminal vibes,
 * and matrix-style effects. Compatible with RemUI theme.
 *
 * @package    local_attackbox
 * @copyright  2024 CyberLab
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* ============================================
   CSS Variables - CyberLynk Brand Colors
   ============================================ */
:root {
  --attackbox-primary: #ff5722;
  --attackbox-primary-dark: #e64a19;
  --attackbox-primary-light: #ff7043;
  --attackbox-secondary: #ff8a65;
  --attackbox-bg-dark: #191919;
  --attackbox-bg-darker: #121212;
  --attackbox-bg-card: #1e1e1e;
  --attackbox-text: #fafafa;
  --attackbox-text-dim: #9e9e9e;
  --attackbox-error: #f44336;
  --attackbox-warning: #ffc107;
  --attackbox-success: #4caf50;
  --attackbox-border: rgba(255, 87, 34, 0.3);
  --attackbox-glow: 0 0 20px rgba(255, 87, 34, 0.4);
  --attackbox-glow-intense: 0 0 40px rgba(255, 87, 34, 0.6);
  --attackbox-font-mono: "JetBrains Mono", "Fira Code", "Consolas", monospace;
  --attackbox-font-sans: "Inter", "Segoe UI", system-ui, sans-serif;
}

/* ============================================
   Floating Button
   ============================================ */
.attackbox-launcher {
  position: fixed;
  z-index: 99999;
  font-family: var(--attackbox-font-sans);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.attackbox-btn-bottom-right {
  bottom: 24px;
  right: 24px;
}

.attackbox-btn-bottom-left {
  bottom: 24px;
  left: 24px;
}

.attackbox-btn-top-right {
  top: 24px;
  right: 24px;
}

.attackbox-btn-top-left {
  top: 24px;
  left: 24px;
}

/* Terminate button */
.attackbox-btn-terminate {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: linear-gradient(135deg, #2d1810 0%, #1a0f0a 100%);
  border: 2px solid rgba(255, 87, 34, 0.3);
  border-radius: 50px;
  color: var(--attackbox-primary);
  font-size: 13px;
  font-weight: 600;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(255, 87, 34, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

.attackbox-btn-terminate:hover {
  opacity: 1;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
  border-color: var(--attackbox-primary);
  background: linear-gradient(135deg, #3d2015 0%, #2d1810 100%);
}

.attackbox-btn-terminate:active {
  transform: translateY(0);
}

.attackbox-btn-terminate:disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.attackbox-btn-terminate .spinner {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid rgba(255, 87, 34, 0.3);
  border-top-color: var(--attackbox-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.attackbox-btn-terminate .attackbox-btn-icon {
  width: 18px;
  height: 18px;
}

.attackbox-btn-terminate .attackbox-btn-icon svg {
  width: 100%;
  height: 100%;
}

/* ============================================
   Usage Badge
   ============================================ */
.attackbox-usage-badge {
  position: relative;
  padding: 8px 16px;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 23, 0.95) 0%,
    rgba(17, 24, 39, 0.95) 100%
  );
  border: 1.5px solid rgba(255, 87, 34, 0.3);
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.attackbox-usage-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.2);
}

.attackbox-usage-text {
  display: block;
  line-height: 1.4;
}

.attackbox-usage-text strong {
  color: var(--attackbox-primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attackbox-usage-text .usage-remaining {
  color: var(--attackbox-text-dim);
  font-size: 11px;
}

/* Usage level colors */
.attackbox-usage-badge.usage-low {
  border-color: rgba(76, 175, 80, 0.5);
}

.attackbox-usage-badge.usage-low .attackbox-usage-text strong {
  color: #4caf50;
}

.attackbox-usage-badge.usage-low:hover {
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.attackbox-usage-badge.usage-medium {
  border-color: rgba(255, 193, 7, 0.5);
}

.attackbox-usage-badge.usage-medium .attackbox-usage-text strong {
  color: #ffc107;
}

.attackbox-usage-badge.usage-medium .usage-remaining {
  color: #ffe082;
}

.attackbox-usage-badge.usage-medium:hover {
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.2);
}

.attackbox-usage-badge.usage-high {
  border-color: rgba(244, 67, 54, 0.5);
  animation: usagePulse 2s ease-in-out infinite;
}

.attackbox-usage-badge.usage-high .attackbox-usage-text strong {
  color: #f44336;
}

.attackbox-usage-badge.usage-high .usage-remaining {
  color: #ef5350;
}

.attackbox-usage-badge.usage-high:hover {
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

@keyframes usagePulse {
  0%,
  100% {
    border-color: rgba(244, 67, 54, 0.5);
  }
  50% {
    border-color: rgba(244, 67, 54, 0.8);
  }
}

.attackbox-usage-badge.usage-unlimited {
  border-color: rgba(156, 39, 176, 0.5);
}

.attackbox-usage-badge.usage-unlimited .attackbox-usage-text strong {
  color: #9c27b0;
  background: linear-gradient(90deg, #9c27b0, #e91e63);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.attackbox-usage-badge.usage-unlimited:hover {
  box-shadow: 0 4px 12px rgba(156, 39, 176, 0.2);
}

/* ============================================
   Timer Badge
   ============================================ */
.attackbox-timer-badge {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 23, 0.95) 0%,
    rgba(17, 24, 39, 0.95) 100%
  );
  border: 1.5px solid rgba(255, 87, 34, 0.3);
  border-radius: 30px;
  font-size: 13px;
  font-weight: 600;
  font-family: var(--attackbox-font-mono);
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.5s ease-out;
}

.attackbox-timer-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.2);
}

.attackbox-timer-icon {
  font-size: 16px;
  line-height: 1;
}

.attackbox-timer-text {
  color: var(--attackbox-primary);
  letter-spacing: 0.5px;
  font-variant-numeric: tabular-nums;
}

/* Timer level colors */
.attackbox-timer-badge.timer-high {
  border-color: rgba(76, 175, 80, 0.5);
}

.attackbox-timer-badge.timer-high .attackbox-timer-text {
  color: #4caf50;
}

.attackbox-timer-badge.timer-medium {
  border-color: rgba(255, 193, 7, 0.5);
}

.attackbox-timer-badge.timer-medium .attackbox-timer-text {
  color: #ffc107;
}

.attackbox-timer-badge.timer-low {
  border-color: rgba(244, 67, 54, 0.5);
  animation: timerPulse 1.5s ease-in-out infinite;
}

.attackbox-timer-badge.timer-low .attackbox-timer-text {
  color: #f44336;
}

.attackbox-timer-badge.timer-expired {
  border-color: rgba(244, 67, 54, 0.8);
  background: linear-gradient(
    135deg,
    rgba(139, 0, 0, 0.5) 0%,
    rgba(205, 0, 0, 0.3) 100%
  );
}

.attackbox-timer-badge.timer-expired .attackbox-timer-text {
  color: #ff5252;
}

@keyframes timerPulse {
  0%,
  100% {
    border-color: rgba(244, 67, 54, 0.5);
    transform: scale(1);
  }
  50% {
    border-color: rgba(244, 67, 54, 0.9);
    transform: scale(1.05);
  }
}

/* ============================================
   Usage Dashboard Link
   ============================================ */
.attackbox-usage-link {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 23, 0.9) 0%,
    rgba(17, 24, 39, 0.9) 100%
  );
  border: 1.5px solid rgba(255, 87, 34, 0.2);
  border-radius: 30px;
  color: var(--attackbox-primary);
  font-size: 12px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  text-decoration: none;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  opacity: 0.8;
}

.attackbox-usage-link:hover {
  opacity: 1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
  border-color: var(--attackbox-primary);
  text-decoration: none;
  color: var(--attackbox-primary-light);
}

.attackbox-usage-link:active {
  transform: translateY(0);
}

.attackbox-usage-link-icon {
  font-size: 14px;
  line-height: 1;
}

.attackbox-usage-link-text {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Main button */
.attackbox-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 24px;
  background: linear-gradient(135deg, #0a0e17 0%, #111827 100%);
  border: 2px solid var(--attackbox-border);
  border-radius: 50px;
  color: var(--attackbox-primary);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  box-shadow: var(--attackbox-glow), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
}

.attackbox-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--attackbox-glow-intense),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border-color: var(--attackbox-primary);
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
}

.attackbox-btn:active {
  transform: translateY(-1px);
}

.attackbox-btn-icon {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attackbox-btn-icon svg {
  width: 100%;
  height: 100%;
}

.attackbox-btn-text {
  white-space: nowrap;
}

/* Pulse animation */
.attackbox-btn-pulse {
  position: absolute;
  inset: -4px;
  border-radius: 50px;
  background: linear-gradient(
    135deg,
    var(--attackbox-primary),
    var(--attackbox-secondary)
  );
  z-index: -1;
  opacity: 0;
  animation: attackbox-pulse 2.5s ease-in-out infinite;
}

@keyframes attackbox-pulse {
  0%,
  100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}

/* Active state (session running) */
.attackbox-btn-active {
  background: linear-gradient(135deg, #2d1810 0%, #3d2015 100%);
  border-color: var(--attackbox-primary);
}

.attackbox-btn-active .attackbox-btn-pulse {
  animation: attackbox-pulse-active 1.5s ease-in-out infinite;
}

@keyframes attackbox-pulse-active {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.08);
  }
}

/* ============================================
   Fullscreen Overlay
   ============================================ */
.attackbox-overlay {
  position: fixed;
  inset: 0;
  z-index: 999999;
  background: var(--attackbox-bg-darker);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--attackbox-font-sans);
}

.attackbox-overlay-open {
  overflow: hidden;
}

/* Scanlines effect */
.attackbox-overlay-scanlines {
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 1;
  animation: attackbox-scanlines 8s linear infinite;
}

@keyframes attackbox-scanlines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}

/* Overlay content */
.attackbox-overlay-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  width: 90%;
  padding: 48px;
  background: linear-gradient(
    180deg,
    rgba(17, 24, 39, 0.95) 0%,
    rgba(10, 14, 23, 0.98) 100%
  );
  border: 1px solid var(--attackbox-border);
  border-radius: 24px;
  box-shadow: 0 0 60px rgba(0, 255, 157, 0.1), 0 0 120px rgba(0, 212, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* Header */
.attackbox-overlay-header {
  text-align: center;
  margin-bottom: 40px;
}

.attackbox-overlay-logo {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  color: var(--attackbox-primary);
}

.attackbox-logo-svg {
  width: 100%;
  height: 100%;
}

.attackbox-logo-core {
  animation: attackbox-core-pulse 2s ease-in-out infinite;
}

@keyframes attackbox-core-pulse {
  0%,
  100% {
    opacity: 1;
    r: 8;
  }
  50% {
    opacity: 0.6;
    r: 6;
  }
}

.attackbox-logo-arrow {
  animation: attackbox-arrow-blink 1s ease-in-out infinite;
}

@keyframes attackbox-arrow-blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.5;
  }
}

.attackbox-overlay-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--attackbox-text);
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.attackbox-overlay-subtitle {
  font-size: 14px;
  color: var(--attackbox-text-dim);
  margin: 0;
  letter-spacing: 1px;
}

/* ============================================
   Progress Bar
   ============================================ */
.attackbox-progress-container {
  margin-bottom: 32px;
}

.attackbox-progress-bar {
  position: relative;
  height: 8px;
  background: rgba(0, 255, 157, 0.1);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--attackbox-border);
}

.attackbox-progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(
    90deg,
    var(--attackbox-primary) 0%,
    var(--attackbox-secondary) 100%
  );
  border-radius: 4px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.attackbox-progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 100%
  );
  animation: attackbox-shimmer 2s ease-in-out infinite;
}

@keyframes attackbox-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.attackbox-progress-glow {
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: 0;
  width: 0%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 255, 157, 0.4) 0%,
    transparent 70%
  );
  filter: blur(8px);
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.attackbox-progress-text {
  text-align: right;
  margin-top: 12px;
  font-family: var(--attackbox-font-mono);
  font-size: 14px;
  color: var(--attackbox-primary);
  font-weight: 600;
}

/* ============================================
   Terminal Status
   ============================================ */
.attackbox-status-container {
  margin-bottom: 32px;
}

.attackbox-terminal {
  background: var(--attackbox-bg-darker);
  border: 1px solid var(--attackbox-border);
  border-radius: 12px;
  overflow: hidden;
}

.attackbox-terminal-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid var(--attackbox-border);
}

.attackbox-terminal-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.attackbox-terminal-dot.red {
  background: #ff5f56;
}

.attackbox-terminal-dot.yellow {
  background: #ffbd2e;
}

.attackbox-terminal-dot.green {
  background: #27ca40;
}

.attackbox-terminal-title {
  margin-left: auto;
  font-family: var(--attackbox-font-mono);
  font-size: 12px;
  color: var(--attackbox-text-dim);
}

.attackbox-terminal-body {
  padding: 20px;
  min-height: 60px;
}

.attackbox-status-message {
  font-family: var(--attackbox-font-mono);
  font-size: 14px;
  color: var(--attackbox-primary);
  line-height: 1.6;
}

.attackbox-typed {
  /* Typed text */
}

.attackbox-cursor {
  display: inline-block;
  animation: attackbox-blink 1s step-end infinite;
  color: var(--attackbox-primary);
}

@keyframes attackbox-blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* ============================================
   Actions
   ============================================ */
.attackbox-actions {
  text-align: center;
}

.attackbox-btn-cancel {
  padding: 12px 32px;
  background: transparent;
  border: 1px solid var(--attackbox-text-dim);
  border-radius: 8px;
  color: var(--attackbox-text-dim);
  font-size: 14px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.attackbox-btn-cancel:hover {
  border-color: var(--attackbox-text);
  color: var(--attackbox-text);
  background: rgba(255, 255, 255, 0.05);
}

/* ============================================
   Success State
   ============================================ */
.attackbox-success-container {
  position: relative;
  z-index: 2;
  max-width: 400px;
  width: 90%;
  padding: 48px;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(17, 24, 39, 0.95) 0%,
    rgba(10, 14, 23, 0.98) 100%
  );
  border: 1px solid var(--attackbox-primary);
  border-radius: 24px;
  box-shadow: var(--attackbox-glow-intense);
}

.attackbox-success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  color: var(--attackbox-success);
  animation: attackbox-success-pop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes attackbox-success-pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.attackbox-success-icon svg {
  width: 100%;
  height: 100%;
}

.attackbox-success-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--attackbox-success);
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.attackbox-success-message {
  font-size: 14px;
  color: var(--attackbox-text-dim);
  margin: 0 0 32px 0;
}

.attackbox-btn-success {
  padding: 14px 40px;
  background: linear-gradient(
    135deg,
    var(--attackbox-primary) 0%,
    var(--attackbox-primary-dark) 100%
  );
  border: none;
  border-radius: 8px;
  color: var(--attackbox-bg-dark);
  font-size: 14px;
  font-weight: 700;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.attackbox-btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 255, 157, 0.4);
}

/* ============================================
   Error State
   ============================================ */
.attackbox-error-container {
  position: relative;
  z-index: 2;
  max-width: 400px;
  width: 90%;
  padding: 48px;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(17, 24, 39, 0.95) 0%,
    rgba(10, 14, 23, 0.98) 100%
  );
  border: 1px solid var(--attackbox-error);
  border-radius: 24px;
  box-shadow: 0 0 40px rgba(255, 71, 87, 0.2);
}

.attackbox-error-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  color: var(--attackbox-error);
  animation: attackbox-error-shake 0.5s ease-in-out;
}

@keyframes attackbox-error-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  60% {
    transform: translateX(-8px);
  }
  40%,
  80% {
    transform: translateX(8px);
  }
}

.attackbox-error-icon svg {
  width: 100%;
  height: 100%;
}

.attackbox-error-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--attackbox-error);
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.attackbox-error-message {
  font-size: 14px;
  color: var(--attackbox-text-dim);
  margin: 0 0 32px 0;
  word-break: break-word;
}

.attackbox-error-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.attackbox-btn-retry {
  padding: 12px 32px;
  background: var(--attackbox-error);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.attackbox-btn-retry:hover {
  background: #ff6b7a;
  transform: translateY(-2px);
}

.attackbox-btn-close {
  padding: 12px 32px;
  background: transparent;
  border: 1px solid var(--attackbox-text-dim);
  border-radius: 8px;
  color: var(--attackbox-text-dim);
  font-size: 14px;
  font-weight: 500;
  font-family: var(--attackbox-font-sans);
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.attackbox-btn-close:hover {
  border-color: var(--attackbox-text);
  color: var(--attackbox-text);
}

/* ============================================
   Responsive
   ============================================ */
@media (max-width: 640px) {
  .attackbox-launcher {
    bottom: 16px !important;
    right: 16px !important;
    left: auto !important;
    top: auto !important;
  }

  .attackbox-btn {
    padding: 12px 20px;
    font-size: 13px;
  }

  .attackbox-btn-text {
    display: none;
  }

  .attackbox-btn-icon {
    margin: 0;
  }

  .attackbox-overlay-content,
  .attackbox-success-container,
  .attackbox-error-container {
    padding: 32px 24px;
    border-radius: 16px;
  }

  .attackbox-overlay-title {
    font-size: 22px;
  }

  .attackbox-terminal-body {
    padding: 16px;
  }

  .attackbox-status-message {
    font-size: 13px;
  }
}

/* ============================================
   High contrast / Reduced motion
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  .attackbox-btn-pulse,
  .attackbox-progress-fill::after,
  .attackbox-cursor,
  .attackbox-logo-core,
  .attackbox-logo-arrow,
  .attackbox-overlay-scanlines {
    animation: none;
  }

  .attackbox-btn,
  .attackbox-progress-fill {
    transition: none;
  }
}

/* ============================================
   Quota Warning Notification
   ============================================ */
.attackbox-quota-notification {
  position: fixed;
  top: 80px;
  right: 24px;
  z-index: 99998;
  max-width: 400px;
  animation: slideInRight 0.4s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.attackbox-notification-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: linear-gradient(
    135deg,
    rgba(30, 30, 30, 0.98) 0%,
    rgba(20, 20, 20, 0.98) 100%
  );
  border: 2px solid var(--attackbox-warning);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), var(--attackbox-glow);
  backdrop-filter: blur(10px);
}

.attackbox-quota-notification.warning-medium .attackbox-notification-content {
  border-color: var(--attackbox-warning);
}

.attackbox-quota-notification.warning-high .attackbox-notification-content {
  border-color: var(--attackbox-primary);
  box-shadow: 0 8px 32px rgba(255, 87, 34, 0.3), var(--attackbox-glow-intense);
}

.attackbox-quota-notification.warning-critical .attackbox-notification-content {
  border-color: var(--attackbox-error);
  box-shadow: 0 8px 32px rgba(244, 67, 54, 0.3), 0 0 40px rgba(244, 67, 54, 0.4);
  animation: pulseWarning 2s ease-in-out infinite;
}

@keyframes pulseWarning {
  0%,
  100% {
    box-shadow: 0 8px 32px rgba(244, 67, 54, 0.3),
      0 0 40px rgba(244, 67, 54, 0.4);
  }
  50% {
    box-shadow: 0 8px 32px rgba(244, 67, 54, 0.5),
      0 0 50px rgba(244, 67, 54, 0.6);
  }
}

.attackbox-notification-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.attackbox-notification-message {
  flex: 1;
  color: var(--attackbox-text);
  font-size: 14px;
  line-height: 1.5;
  font-family: var(--attackbox-font-sans);
}

.attackbox-notification-message strong {
  color: var(--attackbox-primary);
  font-weight: 600;
}

.attackbox-notification-close {
  background: none;
  border: none;
  color: var(--attackbox-text-dim);
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: color 0.2s ease;
}

.attackbox-notification-close:hover {
  color: var(--attackbox-text);
}

/* ============================================
   Print (hide)
   ============================================ */
@media print {
  .attackbox-launcher,
  .attackbox-overlay {
    display: none !important;
  }
}
