/**
 * AttackBox Launcher Styles
 *
 * Cyberpunk/hacker aesthetic with neon accents, terminal vibes,
 * and matrix-style effects. Compatible with RemUI theme.
 *
 * @package    local_attackbox
 * @copyright  2024 CyberLab
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* ============================================
   CSS Variables - CyberLynk Brand Colors
   ============================================ */
:root {
    --attackbox-primary: #FF5722;
    --attackbox-primary-dark: #E64A19;
    --attackbox-primary-light: #FF7043;
    --attackbox-secondary: #FF8A65;
    --attackbox-bg-dark: #191919;
    --attackbox-bg-darker: #121212;
    --attackbox-bg-card: #1E1E1E;
    --attackbox-text: #FAFAFA;
    --attackbox-text-dim: #9E9E9E;
    --attackbox-error: #F44336;
    --attackbox-warning: #FFC107;
    --attackbox-success: #4CAF50;
    --attackbox-border: rgba(255, 87, 34, 0.3);
    --attackbox-glow: 0 0 20px rgba(255, 87, 34, 0.4);
    --attackbox-glow-intense: 0 0 40px rgba(255, 87, 34, 0.6);
    --attackbox-font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    --attackbox-font-sans: 'Inter', 'Segoe UI', system-ui, sans-serif;
}

/* ============================================
   Floating Button
   ============================================ */
.attackbox-launcher {
    position: fixed;
    z-index: 99999;
    font-family: var(--attackbox-font-sans);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.attackbox-btn-bottom-right {
    bottom: 24px;
    right: 24px;
}

.attackbox-btn-bottom-left {
    bottom: 24px;
    left: 24px;
}

.attackbox-btn-top-right {
    top: 24px;
    right: 24px;
}

.attackbox-btn-top-left {
    top: 24px;
    left: 24px;
}

/* Terminate button */
.attackbox-btn-terminate {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: linear-gradient(135deg, #2d1810 0%, #1a0f0a 100%);
    border: 2px solid rgba(255, 87, 34, 0.3);
    border-radius: 50px;
    color: var(--attackbox-primary);
    font-size: 13px;
    font-weight: 600;
    font-family: var(--attackbox-font-sans);
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(255, 87, 34, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.9;
}

.attackbox-btn-terminate:hover {
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
    border-color: var(--attackbox-primary);
    background: linear-gradient(135deg, #3d2015 0%, #2d1810 100%);
}

.attackbox-btn-terminate:active {
    transform: translateY(0);
}

.attackbox-btn-terminate .attackbox-btn-icon {
    width: 18px;
    height: 18px;
}

.attackbox-btn-terminate .attackbox-btn-icon svg {
    width: 100%;
    height: 100%;
}

.attackbox-btn {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 24px;
    background: linear-gradient(135deg, #0a0e17 0%, #111827 100%);
    border: 2px solid var(--attackbox-border);
    border-radius: 50px;
    color: var(--attackbox-primary);
    font-size: 14px;
    font-weight: 600;
    font-family: var(--attackbox-font-sans);
    cursor: pointer;
    box-shadow: var(--attackbox-glow),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1px;
    overflow: hidden;
}

.attackbox-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--attackbox-glow-intense),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border-color: var(--attackbox-primary);
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
}

.attackbox-btn:active {
    transform: translateY(-1px);
}

.attackbox-btn-icon {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attackbox-btn-icon svg {
    width: 100%;
    height: 100%;
}

.attackbox-btn-text {
    white-space: nowrap;
}

/* Pulse animation */
.attackbox-btn-pulse {
    position: absolute;
    inset: -4px;
    border-radius: 50px;
    background: linear-gradient(135deg, var(--attackbox-primary), var(--attackbox-secondary));
    z-index: -1;
    opacity: 0;
    animation: attackbox-pulse 2.5s ease-in-out infinite;
}

@keyframes attackbox-pulse {
    0%, 100% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 0.4;
        transform: scale(1.05);
    }
}

/* Active state (session running) */
.attackbox-btn-active {
    background: linear-gradient(135deg, #2d1810 0%, #3d2015 100%);
    border-color: var(--attackbox-primary);
}

.attackbox-btn-active .attackbox-btn-pulse {
    animation: attackbox-pulse-active 1.5s ease-in-out infinite;
}

@keyframes attackbox-pulse-active {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.08);
    }
}

/* ============================================
   Fullscreen Overlay
   ============================================ */
.attackbox-overlay {
    position: fixed;
    inset: 0;
    z-index: 999999;
    background: var(--attackbox-bg-darker);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--attackbox-font-sans);
}

.attackbox-overlay-open {
    overflow: hidden;
}

/* Scanlines effect */
.attackbox-overlay-scanlines {
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.15) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
    z-index: 1;
    animation: attackbox-scanlines 8s linear infinite;
}

@keyframes attackbox-scanlines {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 100%;
    }
}

/* Overlay content */
.attackbox-overlay-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    width: 90%;
    padding: 48px;
    background: linear-gradient(180deg, rgba(17, 24, 39, 0.95) 0%, rgba(10, 14, 23, 0.98) 100%);
    border: 1px solid var(--attackbox-border);
    border-radius: 24px;
    box-shadow: 0 0 60px rgba(0, 255, 157, 0.1),
                0 0 120px rgba(0, 212, 255, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* Header */
.attackbox-overlay-header {
    text-align: center;
    margin-bottom: 40px;
}

.attackbox-overlay-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    color: var(--attackbox-primary);
}

.attackbox-logo-svg {
    width: 100%;
    height: 100%;
}

.attackbox-logo-core {
    animation: attackbox-core-pulse 2s ease-in-out infinite;
}

@keyframes attackbox-core-pulse {
    0%, 100% {
        opacity: 1;
        r: 8;
    }
    50% {
        opacity: 0.6;
        r: 6;
    }
}

.attackbox-logo-arrow {
    animation: attackbox-arrow-blink 1s ease-in-out infinite;
}

@keyframes attackbox-arrow-blink {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0.5;
    }
}

.attackbox-overlay-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--attackbox-text);
    margin: 0 0 8px 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.attackbox-overlay-subtitle {
    font-size: 14px;
    color: var(--attackbox-text-dim);
    margin: 0;
    letter-spacing: 1px;
}

/* ============================================
   Progress Bar
   ============================================ */
.attackbox-progress-container {
    margin-bottom: 32px;
}

.attackbox-progress-bar {
    position: relative;
    height: 8px;
    background: rgba(0, 255, 157, 0.1);
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--attackbox-border);
}

.attackbox-progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--attackbox-primary) 0%, var(--attackbox-secondary) 100%);
    border-radius: 4px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.attackbox-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 100%
    );
    animation: attackbox-shimmer 2s ease-in-out infinite;
}

@keyframes attackbox-shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.attackbox-progress-glow {
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: 0;
    width: 0%;
    background: radial-gradient(ellipse at center, rgba(0, 255, 157, 0.4) 0%, transparent 70%);
    filter: blur(8px);
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.attackbox-progress-text {
    text-align: right;
    margin-top: 12px;
    font-family: var(--attackbox-font-mono);
    font-size: 14px;
    color: var(--attackbox-primary);
    font-weight: 600;
}

/* ============================================
   Terminal Status
   ============================================ */
.attackbox-status-container {
    margin-bottom: 32px;
}

.attackbox-terminal {
    background: var(--attackbox-bg-darker);
    border: 1px solid var(--attackbox-border);
    border-radius: 12px;
    overflow: hidden;
}

.attackbox-terminal-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--attackbox-border);
}

.attackbox-terminal-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.attackbox-terminal-dot.red {
    background: #ff5f56;
}

.attackbox-terminal-dot.yellow {
    background: #ffbd2e;
}

.attackbox-terminal-dot.green {
    background: #27ca40;
}

.attackbox-terminal-title {
    margin-left: auto;
    font-family: var(--attackbox-font-mono);
    font-size: 12px;
    color: var(--attackbox-text-dim);
}

.attackbox-terminal-body {
    padding: 20px;
    min-height: 60px;
}

.attackbox-status-message {
    font-family: var(--attackbox-font-mono);
    font-size: 14px;
    color: var(--attackbox-primary);
    line-height: 1.6;
}

.attackbox-typed {
    /* Typed text */
}

.attackbox-cursor {
    display: inline-block;
    animation: attackbox-blink 1s step-end infinite;
    color: var(--attackbox-primary);
}

@keyframes attackbox-blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* ============================================
   Actions
   ============================================ */
.attackbox-actions {
    text-align: center;
}

.attackbox-btn-cancel {
    padding: 12px 32px;
    background: transparent;
    border: 1px solid var(--attackbox-text-dim);
    border-radius: 8px;
    color: var(--attackbox-text-dim);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--attackbox-font-sans);
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.attackbox-btn-cancel:hover {
    border-color: var(--attackbox-text);
    color: var(--attackbox-text);
    background: rgba(255, 255, 255, 0.05);
}

/* ============================================
   Success State
   ============================================ */
.attackbox-success-container {
    position: relative;
    z-index: 2;
    max-width: 400px;
    width: 90%;
    padding: 48px;
    text-align: center;
    background: linear-gradient(180deg, rgba(17, 24, 39, 0.95) 0%, rgba(10, 14, 23, 0.98) 100%);
    border: 1px solid var(--attackbox-primary);
    border-radius: 24px;
    box-shadow: var(--attackbox-glow-intense);
}

.attackbox-success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    color: var(--attackbox-success);
    animation: attackbox-success-pop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes attackbox-success-pop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.attackbox-success-icon svg {
    width: 100%;
    height: 100%;
}

.attackbox-success-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--attackbox-success);
    margin: 0 0 12px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.attackbox-success-message {
    font-size: 14px;
    color: var(--attackbox-text-dim);
    margin: 0 0 32px 0;
}

.attackbox-btn-success {
    padding: 14px 40px;
    background: linear-gradient(135deg, var(--attackbox-primary) 0%, var(--attackbox-primary-dark) 100%);
    border: none;
    border-radius: 8px;
    color: var(--attackbox-bg-dark);
    font-size: 14px;
    font-weight: 700;
    font-family: var(--attackbox-font-sans);
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.attackbox-btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 255, 157, 0.4);
}

/* ============================================
   Error State
   ============================================ */
.attackbox-error-container {
    position: relative;
    z-index: 2;
    max-width: 400px;
    width: 90%;
    padding: 48px;
    text-align: center;
    background: linear-gradient(180deg, rgba(17, 24, 39, 0.95) 0%, rgba(10, 14, 23, 0.98) 100%);
    border: 1px solid var(--attackbox-error);
    border-radius: 24px;
    box-shadow: 0 0 40px rgba(255, 71, 87, 0.2);
}

.attackbox-error-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    color: var(--attackbox-error);
    animation: attackbox-error-shake 0.5s ease-in-out;
}

@keyframes attackbox-error-shake {
    0%, 100% {
        transform: translateX(0);
    }
    20%, 60% {
        transform: translateX(-8px);
    }
    40%, 80% {
        transform: translateX(8px);
    }
}

.attackbox-error-icon svg {
    width: 100%;
    height: 100%;
}

.attackbox-error-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--attackbox-error);
    margin: 0 0 12px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.attackbox-error-message {
    font-size: 14px;
    color: var(--attackbox-text-dim);
    margin: 0 0 32px 0;
    word-break: break-word;
}

.attackbox-error-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.attackbox-btn-retry {
    padding: 12px 32px;
    background: var(--attackbox-error);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--attackbox-font-sans);
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.attackbox-btn-retry:hover {
    background: #ff6b7a;
    transform: translateY(-2px);
}

.attackbox-btn-close {
    padding: 12px 32px;
    background: transparent;
    border: 1px solid var(--attackbox-text-dim);
    border-radius: 8px;
    color: var(--attackbox-text-dim);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--attackbox-font-sans);
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.attackbox-btn-close:hover {
    border-color: var(--attackbox-text);
    color: var(--attackbox-text);
}

/* ============================================
   Responsive
   ============================================ */
@media (max-width: 640px) {
    .attackbox-launcher {
        bottom: 16px !important;
        right: 16px !important;
        left: auto !important;
        top: auto !important;
    }

    .attackbox-btn {
        padding: 12px 20px;
        font-size: 13px;
    }

    .attackbox-btn-text {
        display: none;
    }

    .attackbox-btn-icon {
        margin: 0;
    }

    .attackbox-overlay-content,
    .attackbox-success-container,
    .attackbox-error-container {
        padding: 32px 24px;
        border-radius: 16px;
    }

    .attackbox-overlay-title {
        font-size: 22px;
    }

    .attackbox-terminal-body {
        padding: 16px;
    }

    .attackbox-status-message {
        font-size: 13px;
    }
}

/* ============================================
   High contrast / Reduced motion
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    .attackbox-btn-pulse,
    .attackbox-progress-fill::after,
    .attackbox-cursor,
    .attackbox-logo-core,
    .attackbox-logo-arrow,
    .attackbox-overlay-scanlines {
        animation: none;
    }

    .attackbox-btn,
    .attackbox-progress-fill {
        transition: none;
    }
}

/* ============================================
   Print (hide)
   ============================================ */
@media print {
    .attackbox-launcher,
    .attackbox-overlay {
        display: none !important;
    }
}

