/**
 * Usage Dashboard Styles
 *
 * @package    local_attackbox
 * @copyright  2025 CyberLab
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

:root {
  --dashboard-primary: #ff5722;
  --dashboard-primary-dark: #e64a19;
  --dashboard-bg: #f5f5f5;
  --dashboard-card-bg: #ffffff;
  --dashboard-border: #e0e0e0;
  --dashboard-text: #212121;
  --dashboard-text-secondary: #757575;
  --dashboard-success: #4caf50;
  --dashboard-warning: #ffc107;
  --dashboard-error: #f44336;
}

/* Main container */
.usage-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  font-family: "Inter", "Segoe UI", system-ui, sans-serif;
}

/* Section */
.usage-section {
  background: var(--dashboard-card-bg);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.usage-section h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--dashboard-text);
  border-bottom: 2px solid var(--dashboard-primary);
  padding-bottom: 12px;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: var(--dashboard-text-secondary);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--dashboard-border);
  border-top-color: var(--dashboard-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Quota cards */
.quota-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.quota-card {
  background: linear-gradient(135deg, #fff 0%, #f9f9f9 100%);
  border: 1px solid var(--dashboard-border);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.quota-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quota-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--dashboard-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.quota-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--dashboard-primary);
  margin-bottom: 4px;
}

.quota-sublabel {
  font-size: 13px;
  color: var(--dashboard-text-secondary);
}

.quota-reset-date {
  font-size: 16px;
}

/* Progress bar */
.quota-progress-container {
  margin-top: 20px;
}

.quota-progress-bar {
  height: 24px;
  background: #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.quota-progress-fill {
  height: 100%;
  background: var(--dashboard-success);
  transition: width 0.5s ease, background 0.3s ease;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.quota-progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.quota-progress-label {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--dashboard-text);
}

/* History stats */
.history-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: linear-gradient(135deg, #fff 0%, #f9f9f9 100%);
  border: 1px solid var(--dashboard-border);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.stat-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--dashboard-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--dashboard-primary);
}

/* Session table */
.session-table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--dashboard-border);
}

.session-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.session-table thead {
  background: linear-gradient(135deg, #ff5722 0%, #e64a19 100%);
  color: white;
}

.session-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.session-table tbody tr {
  border-bottom: 1px solid var(--dashboard-border);
  transition: background 0.2s ease;
}

.session-table tbody tr:hover {
  background: #f9f9f9;
}

.session-table td {
  padding: 14px 16px;
  color: var(--dashboard-text);
}

.session-id {
  font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
  font-size: 12px;
  color: var(--dashboard-text-secondary);
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: #e8f5e9;
  color: #2e7d32;
}

.status-ended {
  background: #e3f2fd;
  color: #1565c0;
}

.status-other {
  background: #fafafa;
  color: #616161;
}

.badge-active {
  display: inline-block;
  padding: 4px 12px;
  background: #4caf50;
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Error message */
.error-message {
  text-align: center;
  padding: 40px;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-message p {
  color: var(--dashboard-error);
  font-weight: 500;
}

/* No sessions message */
.no-sessions {
  text-align: center;
  padding: 40px;
  color: var(--dashboard-text-secondary);
  font-size: 16px;
}

/* Responsive design */
@media (max-width: 768px) {
  .usage-dashboard {
    padding: 16px;
  }

  .usage-section {
    padding: 16px;
  }

  .quota-cards {
    grid-template-columns: 1fr;
  }

  .history-stats {
    grid-template-columns: 1fr;
  }

  .session-table {
    font-size: 12px;
  }

  .session-table th,
  .session-table td {
    padding: 10px 12px;
  }
}
